<!DOCTYPE html>
<html class="country-ae js" dir="ltr" id="html" lang="en">
<head>
	<meta charset="utf-8">
	<meta content="IE=Edge" http-equiv="X-UA-Compatible">
	<meta content="on" http-equiv="x-dns-prefetch-control">
	<meta content="Propertyfinder.ae is the largest real estate website in the UAE with a wide range of residential and commercial properties for sale and for rent." name="description">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta content="telephone=no" name="format-detection">
	<meta content="notranslate" name="google">
	<meta content="F0zaIR393T8smlOXxyaQSCK6rmjthW9VMFJu_4hxZ1U" name="google-site-verification">
	<title>PropertyDoDo.ae</title>
	<link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet">
	<link href="../../assets/css/dist/common.css" media="all" rel="stylesheet">
	<link href="../../assets/css/dist/portal-68e446ee82.css" media="all" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js">
	</script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js">
	</script>
	<link href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">
	<link href="../../assets/css/multiple-select.css" rel="stylesheet"><!-- <link rel="stylesheet" href="css/bootstrap.css" /> -->
</head>
<body class="module-user-box serp property property-landing" data-page-type="Property Serp" id="menu_responsive">
	<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-KNNMB4" style="display:none;visibility:hidden" width="0"></iframe></noscript> <!-- Main navbar -->
	<header class="centered-content" id="header">
		<a href="javascript:void(0);" onclick="menuFunction()"><span class="hamburger-icon hide-on-print" id="icon_responsive"><svg height="20px" viewbox="0 0 36 20" width="36px" x="0" y="0">
		<g id="s-g">
			<rect class="gc" height="3" rx="2" ry="2" width="25" x="5" y="1"></rect>
			<rect class="gc" height="3" rx="2" ry="2" width="25" x="5" y="8"></rect>
			<rect class="gc" height="3" rx="2" ry="2" width="25" x="5" y="15"></rect>
		</g></svg></span></a> <a class="logo" href="index.html"><img alt="propertyfinder.ae" class="logo-img" onerror="this.onerror=null; this.src='https://www.propertyfinder.ae/img/logos/property-finder-UAE-logo.png'" src="../../assets/img/logo.png"></a>
		<div class="header-nav-wrapper">
			<nav class="header-nav">
				<ul class="header-menu" id="nav1">
					<li class="js-no-hover-intent">
						<a href="buy.html">Buy</a>
					</li>
					<li class="js-no-hover-intent">
						<a href="rent.html">Rent</a>
					</li>
					<li class="js-no-hover-intent">
						<a href="commercial_rent.html">Commercial</a>
					</li>
					<li class="js-no-hover-intent">
						<a class="js-find-agent" href="agents.html">Find agent</a>
					</li><!-- <li class="js-no-hover-intent">
              <a class="js-new-projects" href="#">New projects</a>
            </li> -->
					<li class="more">
						<a href="#">More <svg class="svg-i svg-smaller" viewbox="0 0 1792 1792">
						<path d="M1395 736q0 13-10 23l-466 466q-10 10-23 10t-23-10l-466-466q-10-10-10-23t10-23l50-50q10-10 23-10t23 10l393 393 393-393q10-10 23-10t23 10l50 50q10 10 10 23z"></path></svg></a>
						<div class="dropdown-container">
							<div class="dropdown pure-g">
								<div class="tab-block pure-u-1-3">
									<a class="tab-link" href="#" target="_blank" title="Area guides"><img alt="area guides" class="image" src="http://www.propertyfinder.ae/img/area-guides.jpg" width="207"> <span class="show">Area guides</span></a>
								</div>
								<div class="tab-block pure-u-1-3">
									<a class="tab-link" href="#" target="_blank" title="Blog"><img alt="Blog" class="image" src="http://www.propertyfinder.ae/img/blog.jpg" width="207"> <span class="show">Blog</span></a>
								</div><!-- <div class="tab-block pure-u-1-3  last">
                    <a class="tab-link mortgagefinder" href="https://www.mortgagefinder.ae/" title="mortgagefinder.ae" target="_blank">
                      <img src="http://www.propertyfinder.ae/img/mortgage-finder.jpg" alt="mortgage finder" width="207" class="image">
                      <span class="show">mortgage<span class="red">finder</span>.ae</span>
                    </a>
                  </div> -->
							</div>
						</div>
					</li>
				</ul>
			</nav>
		</div>
		<div class="desktop-country-language-select">
			<nav class="country-language-select">
				<div class="country-wrapper">
					<div class="country ae">
						<span class="country-name">UAE <i class="fa fa-angle-down"></i></span>
						<ul class="countries">
							<li class="bh">
								<a href="">Bahrain</a>
							</li>
							<li class="eg">
								<a href="">Egypt</a>
							</li>
							<li class="lb">
								<a href="">Lebanon</a>
							</li>
							<li class="ma">
								<a href="">Morocco</a>
							</li>
							<li class="qa">
								<a href="">Qata</a>
							</li>
							<li class="sa">
								<a href="">Saudi</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="table-spacing"></div>
				<div class="language-wrapper">
					<a class="ar change-language-link" dir="rtl" href="">عربي</a>
				</div>
			</nav>
		</div>
	</header><!-- End Main navbar -->
	<!-- User sidebar -->
	<div class="show" id="userbox-avatar">
		<div class="avatar hide-on-print">
			<a class="hide-bp-6" href="javascript:void(0);" onclick="userBuyBoxFunction()">
			<div class="user replace-by-x badge hide-badge" data-badge="0">
				<svg class="svg-i i-user svg-white" viewbox="0 0 1792 1792">
				<path d="M1600 1405q0 120-73 189.5t-194 69.5h-874q-121 0-194-69.5t-73-189.5q0-53 3.5-103.5t14-109 26.5-108.5 43-97.5 62-81 85.5-53.5 111.5-20q9 0 42 21.5t74.5 48 108 48 133.5 21.5 133.5-21.5 108-48 74.5-48 42-21.5q61 0 111.5 20t85.5 53.5 62 81 43 97.5 26.5 108.5 14 109 3.5 103.5zm-320-893q0 159-112.5 271.5t-271.5 112.5-271.5-112.5-112.5-271.5 112.5-271.5 271.5-112.5 271.5 112.5 112.5 271.5z"></path></svg> <svg class="svg-i i-close svg-blue svg-huge" viewbox="0 0 30 20">
				<rect height="3" rx="2" ry="2" transform="rotate(-45) translate(-14, 15)" width="25" x="5" y="1"></rect>
				<rect height="3" rx="2" ry="2" transform="rotate(45) translate(0, -20)" width="25" x="5" y="15"></rect></svg>
			</div></a>
		</div>
	</div><!-- End User sidebar -->
	<div class="content-wrapper">
		<!-- Searching Form -->
		<section class="centered-content hide-on-print nothomepage" data-selected-section="buy" id="search">
			<form action="/search" autocomplete="off" class="search-form" data-empty="Location not found" data-h5-instanceid="0" id="search-form-property" method="get" name="search-form-property" novalidate="novalidate">
				<div class="email-alert-link js-email-alert hidden" id="alertemail">
					<svg class="svg-i svg-white svg-15" viewbox="0 0 31.502 31.502">
					<path d="M26.698,20.467v-7.362c0-5.182-3.604-9.511-8.438-10.647C18.23,1.096,17.122,0,15.752,0c-1.368,0-2.479,1.097-2.508,2.458c-4.835,1.135-8.44,5.465-8.44,10.646v7.361c-1.819,0-3.294,1.475-3.294,3.295v2.323h28.48V23.76C29.991,21.939,28.517,20.467,26.698,20.467z"></path>
					<path d="M15.751,31.502c2.186,0,4.01-1.47,4.589-3.47h-9.179C11.742,30.032,13.565,31.502,15.751,31.502z"></path></svg> <a href="#email-alert-popup">Email alert</a>
				</div>
				<div id="autocomplete-results">
					<input class="ui-state-valid" id="l" name="l" type="hidden">
					<div id="alerttext"></div>
				</div>
				<div class="pure-g search-wrapper">
					<div class="search pure-u-1-1 pure-u-sm-3-4 pure-push">
						<span class="twitter-typeahead" style="position: relative; display: inline-block;"><input autocomplete="off" class="typeahead tt-input ui-state-valid height-auto" data-placeholder-add="Add more locations" data-placeholder-default="City or Community or Tower" dir="auto" id="inputtags" name="q" placeholder="City or Community or Tower" spellcheck="false" style="position: relative; vertical-align: top; padding-top: 15px; padding-bottom: 15px; padding-left: 50px;" type="search" value=""></span>
						<pre aria-hidden="true" style="position: absolute; visibility: hidden; white-space: pre; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;"><span class="twitter-typeahead" style="position: relative; display: inline-block;"></span></pre><button type="submit">
						<div class="text">
							Find
						</div>
						<div class="loader">
							Finding...
						</div></button>
					</div>
					<div class="category-select pure-u-1-1 pure-u-sm-1-4 pure-push">
						<select id="category" name="c">
							<option selected="selected" value="1">
								Rent
							</option>
							<option value="2">
								Buy
							</option>
							<option value="3">
								Commercial rent
							</option>
							<option value="4">
								Commercial buy
							</option>
						</select>
					</div>
				</div>
				<div class="settings minimized" id="setting_options">
					<div class="pure-g">
						<div class="pure-control-group pure-u-1-1 pure-u-sm-1-2 pure-u-md-1-4 pure-push" id="property_type">
							<select id="property_type_value" name="t">
								<option value="">
									Property type
								</option>
								<option value="1">
									Apartment
								</option>
								<option value="2">
									Villa
								</option>
								<option value="3">
									Townhouse
								</option>
								<option value="4">
									Penthouse
								</option>
								<option value="5">
									Compound
								</option>
								<option value="6">
									Duplex
								</option>
								<option value="7">
									Full floor
								</option>
								<option value="8">
									Whole Building
								</option>
								<option value="9">
									Bulk Rent Units
								</option>
								<option value="31">
									Bungalow
								</option>
								<option value="45">
									Hotel/Hotel Apartment
								</option>
								<option value="11">
									Labor Camp
								</option>
							</select>
						</div>
						<div class="pure-control-group pure-u-1-1 pure-u-sm-1-2 pure-u-md-1-4 pure-push collapsed" id="property_period">
							<select name="rp">
								<option value="y">
									Yearly
								</option>
								<option value="m">
									Monthly
								</option>
								<option value="w">
									Weekly
								</option>
								<option value="d">
									Daily
								</option>
							</select>
						</div>
						<div class="pure-control-group pure-u-1-1 pure-u-sm-1-2 pure-u-md-1-4 pure-push collapsed" id="property_price">
							<div class="pure-g pure-child duo-group" id="price_group">
								<div class="pure-u-1-2">
									<select name="pf">
										<option value="">
											Min. price
										</option>
										<option value="10000">
											10,000 AED/year
										</option>
										<option value="20000">
											20,000 AED/year
										</option>
										<option value="30000">
											30,000 AED/year
										</option>
										<option value="40000">
											40,000 AED/year
										</option>
										<option value="50000">
											50,000 AED/year
										</option>
										<option value="60000">
											60,000 AED/year
										</option>
										<option value="70000">
											70,000 AED/year
										</option>
										<option value="80000">
											80,000 AED/year
										</option>
										<option value="90000">
											90,000 AED/year
										</option>
										<option value="100000">
											100,000 AED/year
										</option>
										<option value="110000">
											110,000 AED/year
										</option>
										<option value="120000">
											120,000 AED/year
										</option>
										<option value="130000">
											130,000 AED/year
										</option>
										<option value="140000">
											140,000 AED/year
										</option>
										<option value="150000">
											150,000 AED/year
										</option>
										<option value="160000">
											160,000 AED/year
										</option>
										<option value="170000">
											170,000 AED/year
										</option>
										<option value="180000">
											180,000 AED/year
										</option>
										<option value="190000">
											190,000 AED/year
										</option>
										<option value="200000">
											200,000 AED/year
										</option>
										<option value="225000">
											225,000 AED/year
										</option>
										<option value="250000">
											250,000 AED/year
										</option>
										<option value="275000">
											275,000 AED/year
										</option>
										<option value="300000">
											300,000 AED/year
										</option>
										<option value="325000">
											325,000 AED/year
										</option>
										<option value="350000">
											350,000 AED/year
										</option>
										<option value="375000">
											375,000 AED/year
										</option>
										<option value="400000">
											400,000 AED/year
										</option>
										<option value="425000">
											425,000 AED/year
										</option>
										<option value="450000">
											450,000 AED/year
										</option>
										<option value="475000">
											475,000 AED/year
										</option>
										<option value="500000">
											500,000 AED/year
										</option>
										<option value="550000">
											550,000 AED/year
										</option>
										<option value="600000">
											600,000 AED/year
										</option>
										<option value="650000">
											650,000 AED/year
										</option>
										<option value="700000">
											700,000 AED/year
										</option>
										<option value="750000">
											750,000 AED/year
										</option>
										<option value="800000">
											800,000 AED/year
										</option>
										<option value="850000">
											850,000 AED/year
										</option>
										<option value="900000">
											900,000 AED/year
										</option>
										<option value="950000">
											950,000 AED/year
										</option>
										<option value="1000000">
											1,000,000 AED/year
										</option>
									</select>
								</div>
								<div class="pure-u-1-2">
									<select name="pt">
										<option value="">
											Max. price
										</option>
										<option value="10000">
											10,000 AED/year
										</option>
										<option value="20000">
											20,000 AED/year
										</option>
										<option value="30000">
											30,000 AED/year
										</option>
										<option value="40000">
											40,000 AED/year
										</option>
										<option value="50000">
											50,000 AED/year
										</option>
										<option value="60000">
											60,000 AED/year
										</option>
										<option value="70000">
											70,000 AED/year
										</option>
										<option value="80000">
											80,000 AED/year
										</option>
										<option value="90000">
											90,000 AED/year
										</option>
										<option value="100000">
											100,000 AED/year
										</option>
										<option value="110000">
											110,000 AED/year
										</option>
										<option value="120000">
											120,000 AED/year
										</option>
										<option value="130000">
											130,000 AED/year
										</option>
										<option value="140000">
											140,000 AED/year
										</option>
										<option value="150000">
											150,000 AED/year
										</option>
										<option value="160000">
											160,000 AED/year
										</option>
										<option value="170000">
											170,000 AED/year
										</option>
										<option value="180000">
											180,000 AED/year
										</option>
										<option value="190000">
											190,000 AED/year
										</option>
										<option value="200000">
											200,000 AED/year
										</option>
										<option value="225000">
											225,000 AED/year
										</option>
										<option value="250000">
											250,000 AED/year
										</option>
										<option value="275000">
											275,000 AED/year
										</option>
										<option value="300000">
											300,000 AED/year
										</option>
										<option value="325000">
											325,000 AED/year
										</option>
										<option value="350000">
											350,000 AED/year
										</option>
										<option value="375000">
											375,000 AED/year
										</option>
										<option value="400000">
											400,000 AED/year
										</option>
										<option value="425000">
											425,000 AED/year
										</option>
										<option value="450000">
											450,000 AED/year
										</option>
										<option value="475000">
											475,000 AED/year
										</option>
										<option value="500000">
											500,000 AED/year
										</option>
										<option value="550000">
											550,000 AED/year
										</option>
										<option value="600000">
											600,000 AED/year
										</option>
										<option value="650000">
											650,000 AED/year
										</option>
										<option value="700000">
											700,000 AED/year
										</option>
										<option value="750000">
											750,000 AED/year
										</option>
										<option value="800000">
											800,000 AED/year
										</option>
										<option value="850000">
											850,000 AED/year
										</option>
										<option value="900000">
											900,000 AED/year
										</option>
										<option value="950000">
											950,000 AED/year
										</option>
										<option value="1000000">
											1,000,000 AED/year
										</option>
										<option value="max">
											No max
										</option>
									</select>
								</div>
							</div>
						</div>
						<div class="pure-control-group pure-u-1-1 pure-u-sm-1-2 pure-u-md-1-4 pure-push collapsed" id="property_bed">
							<div class="pure-g pure-child duo-group" id="bedroom_group">
								<div class="pure-u-1-2">
									<select name="bf">
										<option value="">
											Min. bed
										</option>
										<option value="0">
											Studio
										</option>
										<option value="1">
											1 Bed
										</option>
										<option value="2">
											2 Beds
										</option>
										<option value="3">
											3 Beds
										</option>
										<option value="4">
											4 Beds
										</option>
										<option value="5">
											5 Beds
										</option>
										<option value="6">
											6 Beds
										</option>
										<option value="7">
											7 Beds
										</option>
									</select>
								</div>
								<div class="pure-u-1-2">
									<select name="bt">
										<option value="">
											Max. bed
										</option>
										<option value="0">
											Studio
										</option>
										<option value="1">
											1 Bed
										</option>
										<option value="2">
											2 Beds
										</option>
										<option value="3">
											3 Beds
										</option>
										<option value="4">
											4 Beds
										</option>
										<option value="5">
											5 Beds
										</option>
										<option value="6">
											6 Beds
										</option>
										<option value="7">
											7 Beds
										</option>
										<option value="max">
											No max
										</option>
									</select>
								</div>
							</div>
						</div>
						<div class="pure-control-group pure-u-1-1 pure-u-sm-1-2 pure-u-md-1-4 pure-push area collapsed" id="property_area">
							<div class="pure-g pure-child duo-group" id="area_group">
								<div class="pure-u-1-2">
									<select name="af">
										<option value="">
											Min. area
										</option>
										<option value="500">
											500 sqft
										</option>
										<option value="600">
											600 sqft
										</option>
										<option value="700">
											700 sqft
										</option>
										<option value="800">
											800 sqft
										</option>
										<option value="900">
											900 sqft
										</option>
										<option value="1000">
											1,000 sqft
										</option>
										<option value="1100">
											1,100 sqft
										</option>
										<option value="1200">
											1,200 sqft
										</option>
										<option value="1300">
											1,300 sqft
										</option>
										<option value="1400">
											1,400 sqft
										</option>
										<option value="1500">
											1,500 sqft
										</option>
										<option value="1600">
											1,600 sqft
										</option>
										<option value="1800">
											1,800 sqft
										</option>
										<option value="2000">
											2,000 sqft
										</option>
										<option value="2200">
											2,200 sqft
										</option>
										<option value="2400">
											2,400 sqft
										</option>
										<option value="2600">
											2,600 sqft
										</option>
										<option value="2800">
											2,800 sqft
										</option>
										<option value="3000">
											3,000 sqft
										</option>
										<option value="3200">
											3,200 sqft
										</option>
										<option value="3400">
											3,400 sqft
										</option>
										<option value="3600">
											3,600 sqft
										</option>
										<option value="3800">
											3,800 sqft
										</option>
										<option value="4200">
											4,200 sqft
										</option>
										<option value="4600">
											4,600 sqft
										</option>
										<option value="5000">
											5,000 sqft
										</option>
										<option value="5400">
											5,400 sqft
										</option>
										<option value="5800">
											5,800 sqft
										</option>
										<option value="6200">
											6,200 sqft
										</option>
										<option value="6600">
											6,600 sqft
										</option>
										<option value="7000">
											7,000 sqft
										</option>
										<option value="7400">
											7,400 sqft
										</option>
										<option value="7800">
											7,800 sqft
										</option>
										<option value="8200">
											8,200 sqft
										</option>
										<option value="9000">
											9,000 sqft
										</option>
									</select>
								</div>
								<div class="pure-u-1-2">
									<select name="at">
										<option value="">
											Max. area
										</option>
										<option value="500">
											500 sqft
										</option>
										<option value="600">
											600 sqft
										</option>
										<option value="700">
											700 sqft
										</option>
										<option value="800">
											800 sqft
										</option>
										<option value="900">
											900 sqft
										</option>
										<option value="1000">
											1,000 sqft
										</option>
										<option value="1100">
											1,100 sqft
										</option>
										<option value="1200">
											1,200 sqft
										</option>
										<option value="1300">
											1,300 sqft
										</option>
										<option value="1400">
											1,400 sqft
										</option>
										<option value="1500">
											1,500 sqft
										</option>
										<option value="1600">
											1,600 sqft
										</option>
										<option value="1800">
											1,800 sqft
										</option>
										<option value="2000">
											2,000 sqft
										</option>
										<option value="2200">
											2,200 sqft
										</option>
										<option value="2400">
											2,400 sqft
										</option>
										<option value="2600">
											2,600 sqft
										</option>
										<option value="2800">
											2,800 sqft
										</option>
										<option value="3000">
											3,000 sqft
										</option>
										<option value="3200">
											3,200 sqft
										</option>
										<option value="3400">
											3,400 sqft
										</option>
										<option value="3600">
											3,600 sqft
										</option>
										<option value="3800">
											3,800 sqft
										</option>
										<option value="4200">
											4,200 sqft
										</option>
										<option value="4600">
											4,600 sqft
										</option>
										<option value="5000">
											5,000 sqft
										</option>
										<option value="5400">
											5,400 sqft
										</option>
										<option value="5800">
											5,800 sqft
										</option>
										<option value="6200">
											6,200 sqft
										</option>
										<option value="6600">
											6,600 sqft
										</option>
										<option value="7000">
											7,000 sqft
										</option>
										<option value="7400">
											7,400 sqft
										</option>
										<option value="7800">
											7,800 sqft
										</option>
										<option value="8200">
											8,200 sqft
										</option>
										<option value="9000">
											9,000 sqft
										</option>
										<option value="max">
											No max
										</option>
									</select>
								</div>
							</div>
						</div>
						<div class="pure-control-group pure-u-1-1 pure-u-sm-1-2 pure-u-md-1-4 pure-push furnishings collapsed" id="property_furnish">
							<select name="fu">
								<option value="0">
									All furnishings
								</option>
								<option value="1">
									Furnished
								</option>
								<option value="2">
									Unfurnished
								</option>
								<option value="3">
									Partly furnished
								</option>
							</select>
						</div>
						<div class="hidden pure-control-group pure-u-1-1 pure-u-sm-1-2 pure-u-md-1-4 pure-push search-keyword collapsed" id="property_amenities">
							<select class="ui-state-valid" id="ms" multiple="multiple">
								<option disabled selected value="">
									Amenities
								</option>
								<option value="MR">
									Maids Room
								</option>
								<option value="BA">
									Balcony
								</option>
								<option value="SP">
									Shared Pool
								</option>
								<option value="SS">
									Shared Spa
								</option>
								<option value="SY">
									Shared Gym
								</option>
								<option value="CS">
									Concierge Service
								</option>
								<option value="CP">
									Covered Parking
								</option>
								<option value="VW">
									View of Water
								</option>
								<option value="BL">
									View of Landmark
								</option>
								<option value="PA">
									Pets Allowed
								</option>
							</select>
						</div>
						<div class="pure-control-group pure-u-1-1 pure-u-sm-1-2 pure-u-md-1-4 pure-push search-keyword collapsed" id="property_keyword">
							<input name="kw" placeholder="Keywords" type="text" value="">
						</div>
					</div>
				</div>
				<div class="submit">
					<button type="submit">
					<div class="text">
						Search
					</div>
					<div class="loader">
						Searching...
					</div></button>
				</div>
				<div class="reset-wrapper">
					<a class="reset-link hidden" href="#">Reset</a>
				</div>
				<div class="options-wrapper">
					<a class="js-expand-search" href="javascript:void(0);" id="more_options" onclick="moreOptionFunction()"><span>More options</span> <i class="fa fa-chevron-down" style="font-size:18px; font-style:bold;"></i></a> <a class="js-expand-search hidden" href="javascript:void(0);" id="less_options" onclick="lessOptionFunction()"><span>Less options</span> <i class="fa fa-chevron-up" style="font-size:18px; font-style:bold;"></i></a>
				</div>
			</form>
		</section><!-- End Searching Form -->
		<div class="centered-content" id="content">
			<div class="gtm-product-view">
				<!-- Header Location Property -->
				<section class="detail-navigation detail-navigation-top">
					<div class="js-dynamic-back">
						<a class="js-tooltipster hide-on-print property-backbutton button pagination-button gtm-back-button" href="#" title="Back to search"><svg class="svg-i svg-normal svg-blue i-reply" viewbox="0 0 448 448">
						<path d="M448 280q0 41.5-31.75 112.75-0.75 1.75-2.625 6t-3.375 7.5-3.25 5.5q-3 4.25-7 4.25-3.75 0-5.875-2.5t-2.125-6.25q0-2.25 0.625-6.625t0.625-5.875q1.25-17 1.25-30.75 0-25.25-4.375-45.25t-12.125-34.625-20-25.25-26.375-17.375-33.25-10.625-38.5-5.375-43.875-1.5h-56v64q0 6.5-4.75 11.25t-11.25 4.75-11.25-4.75l-128-128q-4.75-4.75-4.75-11.25t4.75-11.25l128-128q4.75-4.75 11.25-4.75t11.25 4.75 4.75 11.25v64h56q178.25 0 218.75 100.75 13.25 33.5 13.25 83.25z"></path></svg></a>
					</div>
					<div class="js-dynamic-navigation"></div>
					<nav id="breadcrumbs">
						<span class="breadcrumb-item" typeof="v:Breadcrumb"><a href="#" property="v:title" rel="v:url">Dubai</a></span> &gt; <span class="breadcrumb-item" typeof="v:Breadcrumb"><a href="#" property="v:title" rel="v:url">Palm Jumeirah</a></span> &gt; <span class="breadcrumb-item" typeof="v:Breadcrumb"><a href="#" property="v:title" rel="v:url">Shoreline Apartments</a></span>
					</nav>
				</section><!-- End Header Location Property -->
				<!-- Property Detail -->
				<header id="property-intro">
					<div class="primary">
						<h1></h1>
						<bdi>
							Upgraded Panoramic 2BR Burj Khalifa
						</bdi>
						<div class="property-details">
							<h2>Apartment for Sale in Al Tamr, Palm Jumeirah</h2><span class="ref">Reference:<strong>DXB170406</strong></span>
						</div>
					</div>
					<div class="secondary">
						<nav class="hide-on-print">
							<ul>
								<li class="hide-bp-4">
									<a class="button button-phone reveal js-tooltipster-call js-userbox-call" href="#"><i class="fa fa-phone" style="margin-right:3px; font-size:15px; color:#e20031"></i> <span>Call</span></a>
								</li>
								<li class="hide-bp-2">
									<a class="button gtm-sms" href="#"><i class="fa fa-comment" style="margin-right:3px; font-size:15px; color:#e20031"></i> SMS</a>
								</li>
								<li class="hide-bp-4">
									<a class="button button-envelope js-userbox-contact" data-translate-toggle="Email sent" href="#"><i class="fa fa-envelope" style="margin-right:3px; font-size:15px; color:#e20031"></i> <span>Email</span></a>
								</li>
								<li>
									<a class="button button-save-property js-userbox-save" data-translate-toggle="Saved" href="#"><i class="fa fa-heart" style="margin-right:3px; font-size:15px; color:#e20031"></i> <span>Save</span></a>
								</li>
								<li class="share">
									<a class="button button-share js-share-property" href="#"><i class="fa fa-share" style="margin-right:3px; font-size:15px; color:#e20031"></i> Share</a>
								</li>
								<li class="share mobile">
									<a class="button button-share" href="#"><i class="fa fa-share" style="margin-right:3px; font-size:15px; color:#e20031"></i> Share</a>
								</li>
								<li class="show-bp-2 last-child">
									<a class="button button-print" href="#"><i class="fa fa-print" style="margin-right:3px; font-size:15px; color:#e20031"></i> Print</a>
								</li>
							</ul>
						</nav>
					</div>
				</header><!-- End Property Detail -->
				<section id="primary-content">
					<!-- Image Silder -->
					<div class="w3-content w3-display-container">
						<img class="mySlides" src="http://www.propertyfinder.ae/property/fc6611822c14f11570cac9ff670af0d9/668/452/wrp/eac23c/5247440-98a3co.jpg" style="width:100%"> <img class="mySlides" src="http://www.propertyfinder.ae/property/8c8de2d11271b8722df6bea9579bb4b8/668/452/wrp/0f2fd3/5247440-b50ffo.jpg" style="width:100%"> <img class="mySlides" src="http://www.propertyfinder.ae/property/9e18a8abe2a87c867d85d8b534529892/668/452/wrp/a9bdae/5247440-f42ffo.jpg" style="width:100%"> <img class="mySlides" src="http://www.propertyfinder.ae/property/b2eebe1630e48de28729c84e672bf58c/668/452/wrp/437d9a/5247440-0c0bfo.jpg" style="width:100%"> <img class="mySlides" src="http://www.propertyfinder.ae/property/a49ac7819e03cc998d5b0961a7669bdc/668/452/wrp/9231de/5247440-da121o.jpg" style="width:100%"> <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)" style="border-radius: 0px 10px 10px 0px;">&#10094;</button> <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)" style="border-radius: 10px 0px 0px 10px;">&#10095;</button>
						<div class="w3-row-padding w3-section">
							<div class="w3-col" style="width:70px;"><img class="demo w3-opacity w3-hover-opacity-off" onclick="currentDiv(1)" src="http://www.propertyfinder.ae/property/fc6611822c14f11570cac9ff670af0d9/95/95/MODE/18447e/5247440-98a3co.jpg" style="border: 1px solid black; width:55px; height:55px;"></div>
							<div class="w3-col" style="width:70px;"><img class="demo w3-opacity w3-hover-opacity-off" onclick="currentDiv(2)" src="http://www.propertyfinder.ae/property/8c8de2d11271b8722df6bea9579bb4b8/95/95/MODE/cf99d6/5247440-b50ffo.jpg" style="border: 1px solid black; width:55px; height:55px;"></div>
							<div class="w3-col" style="width:70px;"><img class="demo w3-opacity w3-hover-opacity-off" onclick="currentDiv(3)" src="http://www.propertyfinder.ae/property/9e18a8abe2a87c867d85d8b534529892/95/95/MODE/f69b02/5247440-f42ffo.jpg" style="border: 1px solid black; width:55px; height:55px;"></div>
							<div class="w3-col" style="width:70px;"><img class="demo w3-opacity w3-hover-opacity-off" onclick="currentDiv(4)" src="http://www.propertyfinder.ae/property/b2eebe1630e48de28729c84e672bf58c/95/95/MODE/571dd9/5247440-0c0bfo.jpg" style="border: 1px solid black; width:55px; height:55px;"></div>
							<div class="w3-col" style="width:70px;"><img class="demo w3-opacity w3-hover-opacity-off" onclick="currentDiv(5)" src="http://www.propertyfinder.ae/property/a49ac7819e03cc998d5b0961a7669bdc/95/95/MODE/790660/5247440-da121o.jpg" style="border: 1px solid black; width:55px; height:55px;"></div>
						</div>
					</div>
					<script type="text/javascript">
					         var slideIndex = 1;
					         showDivs(slideIndex);

					         function plusDivs(n) {
					           showDivs(slideIndex += n);
					         }

					         function currentDiv(n) {
					           showDivs(slideIndex = n);
					         }

					         function showDivs(n) {
					           var i;
					           var x = document.getElementsByClassName("mySlides");

					           var dots = document.getElementsByClassName("demo");
					           if (n > x.length) {slideIndex = 1}
					           if (n < 1) {slideIndex = x.length}
					           for (i = 0; i < x.length; i++) {
					              x[i].style.display = "none";
					           }

					           for (i = 0; i < dots.length; i++) {
					              dots[i].className = dots[i].className.replace(" w3-opacity-off", "");
					           }
					           x[slideIndex-1].style.display = "block";
					           dots[slideIndex-1].className += " w3-opacity-off";
					         }
					</script> <!-- End Image Silder -->
					 <!-- Propety Fact & Amenities -->
					<section class="facts-amenities-section">
						<hr class="line">
						<div class="table-cols w50d-100m">
							<section id="property-facts">
								<h3>Facts</h3>
								<table class="fixed-table">
									<tr>
										<th scope="row">Price</th>
										<td><span class="price"><span class="val">2,550,000</span> <span class="currency">AED</span> <span class="period">Yearly</span></span></td>
									</tr>
									<tr>
										<th scope="row">Type</th>
										<td>Apartment</td>
									</tr>
									<tr>
										<th scope="row">Reference</th>
										<td>DXB170406</td>
									</tr>
									<tr>
										<th scope="row">RERA Permit No.</th>
										<td>6340</td>
									</tr>
									<tr>
										<th scope="row">Bedrooms</th>
										<td>3</td>
									</tr>
									<tr>
										<th scope="row">Bathrooms</th>
										<td>3</td>
									</tr>
									<tr>
										<th scope="row">Area</th>
										<td>2,120 <span>sqft</span></td>
									</tr>
									<tr>
										<th scope="row">Price / Sqft</th>
										<td>1,203 <span>AED</span></td>
									</tr>
								</table><!-- <span class="last-date">Last update: 24/08/2017</span> -->
							</section>
							<section id="property-amenities">
								<h3>Amenities</h3>
								<ul class="amenities-list">
									<li class="list"><i class="fa fa-check" style="margin-right:3px; font-size:15px; color:green"></i> Central A/C</li>
									<li class="list"><i class="fa fa-check" style="margin-right:3px; font-size:15px; color:green"></i> Shared Pool</li>
									<li class="list"><i class="fa fa-check" style="margin-right:3px; font-size:15px; color:green"></i> Shared Gym</li>
									<li class="list"><i class="fa fa-check" style="margin-right:3px; font-size:15px; color:green"></i> Balcony</li>
									<li class="list"><i class="fa fa-check" style="margin-right:3px; font-size:15px; color:green"></i> Built in Wardrobes</li>
								</ul><span class="last-date">Last update: 23/08/2017</span>
							</section>
						</div>
					</section><!-- End Propety Fact & Amenities -->
					<!-- Propety Description -->
					<section class="property-description-area">
						<section id="page-content">
							<span>C Type, Shoreline apartment, The Palm Jumeirah.</span><br>
							<span>Grant Sommerville of Blissimi real estate is delighted to bring to the market this 3 bedroom C type in Shoreline for sale.</span>
						</section>
						<section id="report-property">
							<p>Spotted a problem?</p><a class="button js-report-property" href="#"><i class="fa fa-warning" style="margin-right:3px; font-size:15px; color:#e20031"></i> Report this property</a>
						</section>
						<div class="popup report-property-popup" id="report-property-popup">
							<div>
								<form action="" class="hijax" id="report-property-form" method="post" name="report-property-form" novalidate="novalidate">
									<p><i class="fa fa-warning" style="margin-right:3px; font-size:15px; color:#e20031"></i></p>
									<h4>Report this property</h4>
									<div class="email">
										<input name="email" placeholder="Your email" required="" title="Please enter your email" type="email">
									</div>
									<div class="reason">
										<select name="reason_id" required="" title="Please select a reason">
											<option value="">
												Select a reason
											</option>
											<option value="1">
												Property not available
											</option>
											<option value="2">
												Inaccurate price
											</option>
											<option value="3">
												No response from broker
											</option>
											<option value="5">
												No property details
											</option>
											<option value="6">
												Poor quality or irrelevant photos
											</option>
											<option value="8">
												Poorly typed description
											</option>
											<option value="9">
												Inaccurate location
											</option>
											<option value="10">
												Inaccurate number of bedrooms
											</option>
											<option value="11">
												Incorrect property type
											</option>
										</select>
									</div>
									<div class="comments">
										Additional Comments 
										<textarea cols="30" maxlength="350" name="message" placeholder="Your message" rows="6" title="Please enter a message"></textarea>
									</div>
									<div class="g-recaptcha"></div>
								</form>
							</div>
						</div>
					</section><!-- End Propety Description -->
					<!-- Propeties Location (Map) -->
					<section class="poi-map-section">
						<hr class="line">
						<h3>Nearby Amenities</h3>
						<div class="poi-markers hide-on-print"></div>
						<div class="hidden" id="poi-tabs">
							<div class="tab-section">
								<div class="tab active">
									Amenities
								</div>
								<div class="tab">
									School finder
								</div>
							</div>
						</div>
					<!--
					             Error
					
						<input id="lat_location" type="hidden" value="{{$property['property']-&gt;Lat}}">
						 <input id="long_location" type="hidden" value="{{$property['property']-&gt;Long}}">
				     
				     
				     -->
						<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
						</script> 
						<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIZLm2bQ71gOJ-I3mFHm5buewlcsPH89k" type="text/javascript">
						</script>
						<div class="poi-map">
							<div id="property-map">
								<div class="map">
									<div id="map" style="height: 100%; width: 100%;"></div>
								</div>
							</div>
						</div>
						<script type="text/javascript">
						          var lat=document.getElementById('lat_location').value;
						          var long=document.getElementById('long_location').value;
						          console.log(lat);
						          $.get('http://138.197.103.4/propfin.com/maplocations', function(data) {
						            var locations = data;
						            console.log(locations);
						            var mapOptions = {
						            center: new google.maps.LatLng(lat,long),
						            zoom: 12,
						            mapTypeId: google.maps.MapTypeId.ROADMAP
						          };
						          var map = new google.maps.Map(document.getElementById("map"),
						              mapOptions);
						                  var infowindow = new google.maps.InfoWindow();
						                  var marker, i;
						                  for (i = 0; i < locations.length; i++) {
						                    marker = new google.maps.Marker({
						                      position: new google.maps.LatLng(locations[i].Lat, locations[i].Long),
						                      map: map
						                    });
						                    google.maps.event.addListener(marker, 'click', (function(marker, i) {
						                      return function() {
						                        infowindow.setContent("Location "+locations[i].property);
						                        infowindow.open(map, marker);
						                      }
						                    })(marker, i));
						                  }
						                      });

						</script>
					</section><!-- End Propeties Location (Map) -->
					<hr class="line">
					<!-- Prices & Trends -->
					<h3 class="price-trend">Prices & Trends<sup>*</sup></h3>
					<section class="statistic" id="property-statistics">
						<div class="statistics-overview">
							<ul class="list-clean">
								<li class="green js-tooltipster-hover">
									<i class="fa fa-home" style="margin-right:13px; font-size:70px; color:green"></i>
									<p>This property costs<strong class="green">2.38% less</strong>than the avera 4 bedroom villa in Green Community</p>
								</li>
								<li class="red js-tooltipster-hover">
									<i class="fa fa-home" style="margin-right:13px; font-size:70px; color:#e20031"></i>
									<p>This property is <strong class="red">0.57% smaller</strong> than the average 4 bedroom villa in Green Community</p>
								</li>
							</ul>
						</div>
						<div class="statistics-chart">
							<h3><span>4 bedroom in Green Community - Rent Evolution</span> <i class="fa fa-arrow-circle-down" style="margin-right:3px; font-size:17px; color:#e20031"></i> <span class="sqft-difference red">-6.90 %</span></h3>
							<div id="chartdiv">
								<div class="spinner-wrapper">
									<div class="spinner">
										<div class="double-bounce1"></div>
										<div class="double-bounce2"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="statistics-investors">
							<h3>Investors guide to Green Community</h3>
							<ul class="statistics-investors-box list-clean">
								<li><i class="fa fa-pencil-square-o" style="margin-right:3px; font-size:20px;"></i> <span>Average Rent</span> <strong class="value pull-right">210,000 AED/year</strong></li>
								<li class="odd"><i class="fa fa-bar-chart" style="margin-right:3px; font-size:20px;"></i> <span class="">Average Size</span> <strong class="pull-right value">4,200 Sqft</strong></li>
							</ul>
						</div>
						<div class="disclaimer">
							<sup>*</sup> The data displayed is based on average prices and sizes of all listings that were live on propertyfinder in Green Community
						</div>
					</section>
					<div class="hide-bp-4"></div><!-- End Prices & Trends -->
				</section><!-- Agent Detail -->
				<section class="secondary-content">
					<section class="hide-on-print" id="contact-info-container">
						<div class="broker-info-id">
							<div class="new-agent-image">
								<div class="agent-image-container"><img alt="Grant Sommerville" class="agent-image" src="https://www.propertyfinder.ae/images/pf_agent/picture/bd0e6f6b1ec73c57477c5711374a7682be62c15d/desktop"> <img alt="Blissimi Real Estate " class="broker-image" src="http://www.propertyfinder.ae/broker/8/178/98/MODE/8451f0/1603-logo.jpg"></div>
							</div>
							<div class="broker">
								<div class="name agent-name">
									<div class="agent-name-label">
										<span>Agent:</span>
									</div>
									<div>
										<strong><a class="js-goToAgentSection gtm-view-agent" href="#">Grant Sommerville</a></strong>
									</div>
								</div>
								<div class="name">
									<div>
										Company:
									</div>
									<div>
										<strong>Blissimi Real Estate</strong>
									</div>
								</div>
								<div class="meta">
									<div>
										ORN #:
									</div>
									<div>
										15685
									</div>
								</div>
								<div class="meta">
									<div>
										RERA #:
									</div>
									<div>
										32358
									</div>
								</div>
							</div>
							<div class="link">
								<a class="js-goToAgentSection gtm-view-broker" href="companyDetail.html">View all our properties</a>
							</div>
						</div>
						<div class="contact-broker">
							<div class="currency-converter-section">
								<div class="price">
									<span class="val">2,550,00</span> <span class="currency">AED</span> <span class="period">yearly</span>
								</div>
								<div class="currency-select">
									<select class="currency-converter js-currency-converter">
										<option selected="selected" value="AED">
											AED
										</option>
										<option value="AUD">
											AUD
										</option>
										<option value="CAD">
											CAD
										</option>
										<option value="EUR">
											EUR
										</option>
										<option value="GBP">
											GBP
										</option>
										<option value="CHF">
											CHF
										</option>
										<option value="INR">
											INR
										</option>
										<option value="IRR">
											IRR
										</option>
										<option value="PKR">
											PKR
										</option>
										<option value="TRY">
											TRY
										</option>
										<option value="USD">
											USD
										</option>
									</select>
									<div class="price">
										<span class="period">yearly</span>
									</div>
								</div>
							</div>
							<ul>
								<li class="phone">
									<a class="action-button call-agent reveal" href="javascript:void(0);" id="calldetail" onclick="agent_calldetailFunction()"><svg class="svg-i svg-white svg-medium" viewbox="0 0 352 448">
									<path d="M352 326q0 6.75-2.5 17.625t-5.25 17.125q-5.25 12.5-30.5 26.5-23.5 12.75-46.5 12.75-6.75 0-13.125-0.875t-14.375-3.125-11.875-3.625-13.875-5.125-12.25-4.5q-24.5-8.75-43.75-20.75-32-19.75-66.125-53.875t-53.875-66.125q-12-19.25-20.75-43.75-0.75-2.25-4.5-12.25t-5.125-13.875-3.625-11.875-3.125-14.375-0.875-13.125q0-23 12.75-46.5 14-25.25 26.5-30.5 6.25-2.75 17.125-5.25t17.625-2.5q3.5 0 5.25 0.75 4.5 1.5 13.25 19 2.75 4.75 7.5 13.5t8.75 15.875 7.75 13.375q0.75 1 4.375 6.25t5.375 8.875 1.75 7.125q0 5-7.125 12.5t-15.5 13.75-15.5 13.25-7.125 11.5q0 2.25 1.25 5.625t2.125 5.125 3.5 6 2.875 4.75q19 34.25 43.5 58.75t58.75 43.5q0.5 0.25 4.75 2.875t6 3.5 5.125 2.125 5.625 1.25q4.5 0 11.5-7.125t13.25-15.5 13.75-15.5 12.5-7.125q3.5 0 7.125 1.75t8.875 5.375 6.25 4.375q6.25 3.75 13.375 7.75t15.875 8.75 13.5 7.5q17.5 8.75 19 13.25 0.75 1.75 0.75 5.25z"></path></svg> Call agent</a> <a class="action-button call-agent reveal pixel-published gtm-call-sent revealed hidden" href="tel:+971504200350" id="numdetail"><svg class="svg-i svg-white svg-medium" viewbox="0 0 352 448">
									<path d="M352 326q0 6.75-2.5 17.625t-5.25 17.125q-5.25 12.5-30.5 26.5-23.5 12.75-46.5 12.75-6.75 0-13.125-0.875t-14.375-3.125-11.875-3.625-13.875-5.125-12.25-4.5q-24.5-8.75-43.75-20.75-32-19.75-66.125-53.875t-53.875-66.125q-12-19.25-20.75-43.75-0.75-2.25-4.5-12.25t-5.125-13.875-3.625-11.875-3.125-14.375-0.875-13.125q0-23 12.75-46.5 14-25.25 26.5-30.5 6.25-2.75 17.125-5.25t17.625-2.5q3.5 0 5.25 0.75 4.5 1.5 13.25 19 2.75 4.75 7.5 13.5t8.75 15.875 7.75 13.375q0.75 1 4.375 6.25t5.375 8.875 1.75 7.125q0 5-7.125 12.5t-15.5 13.75-15.5 13.25-7.125 11.5q0 2.25 1.25 5.625t2.125 5.125 3.5 6 2.875 4.75q19 34.25 43.5 58.75t58.75 43.5q0.5 0.25 4.75 2.875t6 3.5 5.125 2.125 5.625 1.25q4.5 0 11.5-7.125t13.25-15.5 13.75-15.5 12.5-7.125q3.5 0 7.125 1.75t8.875 5.375 6.25 4.375q6.25 3.75 13.375 7.75t15.875 8.75 13.5 7.5q17.5 8.75 19 13.25 0.75 1.75 0.75 5.25z"></path></svg> +971504200350</a>
								</li>
								<li class="hide-on-print">
									<a class="action-button email-agent js-contact-form" data-form-type="contact" href="javascript:void(0);" onclick="emaildetailFunction()"><i class="fa fa-envelope" style="color:#fff; font-size:20px;"></i> &nbsp; Email agent</a>
								</li>
							</ul>
						</div>
					</section>
					<div class="gpt-banner" id="UAE_Half_MPU"></div>
					<div class="popup" id="review-popup">
						<div>
							<div id="review-popup-content"></div>
						</div>
					</div>
				</section><!-- End Agent Detail -->
				<section class="detail-navigation detail-navigation-bottom">
					<a class="js-tooltipster hide-on-print property-backbutton button pagination-button gtm-back-button" href="#" title="Back to search"><i class="fa fa-share" style="margin-right:3px; font-size:20px; color:#4B8DF8"></i></a>
				</section><!-- More Property Detail -->
				<section class="more-properties hide-on-print">
					<h2 class="line"><span>More available in the same area</span></h2>
					<ul class="pure-g">
						<li class="gtm-impression more-property-block pure-u-1-1 pure-u-sm-1-3 pure-u-md-1-5 pure-push">
							<h3><a href="property_detail.html"><span class="img" data-num-photos="10"><img alt="New To Market / Type C / B15 / Vacant" src="http://www.propertyfinder.ae/property/7ee743df5d72c83e41fd43f07e9c1487/174/119/MODE/8be281/4831000-083bfo.jpg" style="width:174; height:174;"> <span class="icons-wrapper"><i class="fa fa-camera" style="margin-right:3px; font-size:12px;"></i> 10</span></span><br>
							<span class="property-title"></span>
							<bdi>
								<span class="property-title">New To Market / Type C / B15 / Vacant</span>
							</bdi></a></h3><span class="property-details"><span>Apartment</span> <span>2 <svg class="svg-i" viewbox="0 0 70.098 53.605">
							<g>
								<path d="M68.496 31.402c0-3.722-3.028-6.75-6.75-6.75H8.351c-3.722 0-6.75 3.028-6.75 6.75l0.003 12.914h66.894 L68.496 31.402z M5.116 40.785l-0.015-9.383c0-1.793 1.458-3.25 3.25-3.25h53.395c1.791 0 3.2 1.5 3.2 3.25v9.383H5.116z" fill="#39434E"></path>
								<rect fill="#39434E" height="3.5" width="7.3" x="5.2" y="47.8"></rect>
								<rect fill="#39434E" height="3.5" width="7.3" x="57.6" y="47.8"></rect>
							</g>
							<g>
								<path d="M8.886 21.652V11.061c0-2.895 2.354-5.25 5.25-5.25h41.829c2.896 0 5.2 2.4 5.2 5.25v10.592h0.218 c1.151 0 2.3 0.2 3.3 0.564V11.061c0-4.824-3.925-8.75-8.75-8.75H14.136c-4.825 0-8.75 3.926-8.75 8.75v11.153 c1.027-0.357 2.128-0.562 3.277-0.562H8.886z" fill="#39434E"></path>
								<path d="M17.612 14.635c0-0.679 0.572-1.25 1.25-1.25h9.111c0.678 0 1.2 0.6 1.2 1.25v7.018h3.5v-7.018 c0-2.619-2.131-4.75-4.75-4.75h-9.111c-2.619 0-4.75 2.131-4.75 4.75v7.018h3.5V14.635z" fill="#39434E"></path>
								<path d="M40.875 14.635c0-0.679 0.572-1.25 1.25-1.25h9.111c0.678 0 1.2 0.6 1.2 1.25v7.018h3.5v-7.018 c0-2.619-2.131-4.75-4.75-4.75h-9.111c-2.619 0-4.75 2.131-4.75 4.75v7.018h3.5V14.635z" fill="#39434E"></path>
							</g></svg></span> <span>2 <svg class="svg-i" viewbox="0 0 70.098 53.605">
							<g>
								<path d="M65.527 13.563V6.726C65.527 3 62.8 0 59.4 0s-6.165 3.018-6.165 6.7 c0 1 0.8 1.8 1.8 1.75s1.75-0.783 1.75-1.75c0-1.748 1.221-3.226 2.665-3.226c1.445 0 2.7 1.5 2.7 3.226v6.836H4.597 C2.062 13.6 0 15.7 0 18.235v0.488c0 2.6 2.1 4.7 4.6 4.674h60.904c2.534 0 4.597-2.096 4.597-4.674v-0.488 C70.098 15.7 68 13.6 65.5 13.563z M66.598 18.724c0 0.637-0.502 1.175-1.097 1.175h-7.272H4.597 c-0.595 0-1.097-0.538-1.097-1.175v-0.488c0-0.637 0.502-1.174 1.097-1.174h60.904c0.595 0 1.1 0.5 1.1 1.174V18.724z" fill="#39434E"></path>
								<path d="M11.004 47.376l-2.282 3.59c-0.491 0.832-0.214 1.9 0.6 2.395c0.279 0.2 0.6 0.2 0.9 0.2 c0.599 0 1.182-0.309 1.509-0.861l2.282-3.59c0.054-0.092 0.095-0.188 0.131-0.283c-1.084-0.43-2.118-0.953-3.102-1.555 C11.035 47.3 11 47.4 11 47.376z" fill="#39434E"></path>
								<path d="M59.095 47.376c-0.013-0.021-0.03-0.039-0.044-0.061c-0.984 0.602-2.018 1.125-3.102 1.6 c0.035 0.1 0.1 0.2 0.1 0.283l2.281 3.59c0.326 0.6 0.9 0.9 1.5 0.861c0.303 0 0.609-0.078 0.888-0.244 c0.833-0.49 1.11-1.562 0.618-2.395L59.095 47.376z" fill="#39434E"></path>
								<path d="M61.776 30.048c0 7.307-5.943 13.25-13.25 13.25H21.572c-7.306 0-13.25-5.943-13.25-13.25V26.46h-3.5v3.588 c0 9.2 7.5 16.8 16.8 16.75h26.954c9.236 0 16.75-7.514 16.75-16.75V26.46h-3.5V30.048z" fill="#39434E"></path>
							</g></svg></span></span> <span class="price"><span class="val">25,200</span> <span class="currency">AED</span> <span class="period">Yearly</span></span>
						</li>
					</ul>
					<div class="js-pixel-tracking-impression"></div>
				</section><!-- End More Property Detail -->
			</div>
		</div><!-- Footer -->
		<footer class=" full with-app-buttons" id="footer">
			<div class="centered-content">
				<div class="mobile-app-button-container">
					<a class="app-btn google-play gtm-download-android" href="#" target="_blank"><span>https://play.google.com/store/apps/details?id=ae.propertyfinder.propertyfinder</span></a> <a class="app-btn apple-store gtm-download-ios" href="#" target="_blank"><span>https://itunes.apple.com/app/apple-store/id897540233?pt=94765875&amp;mt=8&amp;ct=sitefoot</span></a>
				</div>
				<div class="link-wrap">
					<nav class="footer-nav hide-on-print">
						<ul class="footer-links">
							<li class="f-lst first">
								<a class="footer-link" href="#" rel="nofollow">About us</a>
							</li>
							<li class="f-lst hide-on-mobile">
								<a class="footer-link" href="#" rel="nofollow">Terms & Conditions</a>
							</li>
							<li class="f-lst privacy-policy">
								<a class="footer-link" href="#" rel="nofollow">Privacy Policy</a>
							</li>
							<li class="f-lst hide-on-mobile">
								<a class="footer-link" href="#" rel="nofollow">Careers</a>
							</li>
							<li class="f-lst client-login">
								<a class="footer-link gtm-client-login" href="#" rel="nofollow">Client Login</a>
							</li>
							<li class="f-lst company-registration-item hide-on-mobile">
								<a class="footer-link gtm-broker-registration" href="#" rel="nofollow" target="_blank">For Brokers</a>
							</li>
						</ul>
					</nav>
					<p class="site-name">&copy; property<span>finder</span></p>
				</div>
			</div>
		</footer><!-- End Footer -->
	</div><!-- MenuBar Data -->
	<nav class="offcanvas-menu hide-on-print" style="min-height: 654px; height: 100%;">
		<a class="offcanvas-link" href="/en/find-agent" rel="nofollow">Find Agent<span>new</span></a> <a class="offcanvas-link" href="https://www.propertyfinder.ae/en/new-projects" rel="nofollow">New projects</a> <a class="offcanvas-link" href="https://www.mortgagefinder.ae" rel="nofollow" target="_blank">Mortgage finder</a> <a class="offcanvas-link" href="" rel="nofollow" target="_blank">Blog</a> <a class="offcanvas-link" href="http://www.propertyfinder.ae/careers" rel="nofollow">Careers</a> <a class="offcanvas-link" href="https://www.propertyfinder.ae/manager" rel="nofollow">Client Login</a>
	</nav><!-- End MenuBar Data -->
	<!-- User sidebar Data -->
	<div class="hide-on-print" id="user-box">
		<section class="show" id="user-box-container" style="min-height: 654px; height: 100%;">
			<div class="user-box-container-inner-wrap">
				<div class="header">
					<div class="user show-bp-6">
						<svg class="svg-i i-user svg-white" viewbox="0 0 1792 1792">
						<path d="M1600 1405q0 120-73 189.5t-194 69.5h-874q-121 0-194-69.5t-73-189.5q0-53 3.5-103.5t14-109 26.5-108.5 43-97.5 62-81 85.5-53.5 111.5-20q9 0 42 21.5t74.5 48 108 48 133.5 21.5 133.5-21.5 108-48 74.5-48 42-21.5q61 0 111.5 20t85.5 53.5 62 81 43 97.5 26.5 108.5 14 109 3.5 103.5zm-320-893q0 159-112.5 271.5t-271.5 112.5-271.5-112.5-112.5-271.5 112.5-271.5 271.5-112.5 271.5 112.5 112.5 271.5z"></path></svg>
					</div><span class="username">My Account</span>
				</div>
				<div class="navigation">
					<nav>
						<ul class="tab-links" id="tabUser">
							<li class="selected" id="tabsearched" onclick="UserSearchedFunction()">
								<a href="#tab-searched"><svg class="svg-i i-search" viewbox="0 0 1792 1792">
								<path d="M1216 832q0-185-131.5-316.5t-316.5-131.5-316.5 131.5-131.5 316.5 131.5 316.5 316.5 131.5 316.5-131.5 131.5-316.5zm512 832q0 52-38 90t-90 38q-54 0-90-38l-343-342q-179 124-399 124-143 0-273.5-55.5t-225-150-150-225-55.5-273.5 55.5-273.5 150-225 225-150 273.5-55.5 273.5 55.5 225 150 150 225 55.5 273.5q0 220-124 399l343 343q37 37 37 90z"></path></svg> Searched</a>
							</li>
							<li class="" id="tabsaved" onclick="UserSavedFunction()">
								<a class="js-userbox-saved badge hide-badge" data-badge="0" href="#tab-saved"><svg class="svg-i i-heart" viewbox="0 0 1792 1792">
								<path d="M896 1664q-26 0-44-18l-624-602q-10-8-27.5-26t-55.5-65.5-68-97.5-53.5-121-23.5-138q0-220 127-344t351-124q62 0 126.5 21.5t120 58 95.5 68.5 76 68q36-36 76-68t95.5-68.5 120-58 126.5-21.5q224 0 351 124t127 344q0 221-229 450l-623 600q-18 18-44 18z" xmlns="http://www.w3.org/2000/svg"></path></svg> Saved</a>
							</li>
							<li class="" id="tabcontacted" onclick="UserContactedFunction()">
								<a class="js-userbox-contacted badge contacted hide-badge" data-badge="0" href="#tab-contacted"><svg class="svg-i i-comments" viewbox="0 0 1792 1792">
								<path d="M1408 768q0 139-94 257t-256.5 186.5-353.5 68.5q-86 0-176-16-124 88-278 128-36 9-86 16h-3q-11 0-20.5-8t-11.5-21q-1-3-1-6.5t.5-6.5 2-6l2.5-5 3.5-5.5 4-5 4.5-5 4-4.5q5-6 23-25t26-29.5 22.5-29 25-38.5 20.5-44q-124-72-195-177t-71-224q0-139 94-257t256.5-186.5 353.5-68.5 353.5 68.5 256.5 186.5 94 257zm384 256q0 120-71 224.5t-195 176.5q10 24 20.5 44t25 38.5 22.5 29 26 29.5 23 25q1 1 4 4.5t4.5 5 4 5 3.5 5.5l2.5 5 2 6 .5 6.5-1 6.5q-3 14-13 22t-22 7q-50-7-86-16-154-40-278-128-90 16-176 16-271 0-472-132 58 4 88 4 161 0 309-45t264-129q125-92 192-212t67-254q0-77-23-152 129 71 204 178t75 230z" xmlns="http://www.w3.org/2000/svg"></path></svg> Contacted</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="tab-content">
					<div class="tab listing searched selected" id="tab-searched">
						<p class="subtitle">No searched property</p>
						<ul class="list properties">
							<li>
								<a class="item table js-show-property" href="#">
								<div class="cell">
									<span class="title">Commercial properties for rent in UAE</span> <span class="type">Commercial-rent <span class="propertytype"></span></span>
								</div></a>
							</li>
							<li>
								<a class="item table js-show-property" href="#">
								<div class="cell">
									<span class="title">Properties for sale in UAE</span> <span class="type">Buy <span class="propertytype"></span></span>
								</div></a>
							</li>
						</ul>
					</div>
					<div class="tab listing saved" id="tab-saved">
						<p class="subtitle">No saved property</p>
						<ul class="list properties">
							<li class="js-contacted" data-id="5629753">
								<a class="delete-item js-delete-property" href="#"><span class="svg-i i-times-circle"><i class="fa fa-times-circle" style="font-size:20px;"></i></span></a> <a class="item table js-show-property gtm-impression-sent" href="#">
								<div class="cell"><img alt="4 Bed in Deema Opposite Pool / Community" src="http://www.propertyfinder.ae/property/b6a9830076fd6db283352c68be801ef6/216/154/MODE/b0eb7d/5629753-d3a32o.jpg"></div>
								<div class="cell">
									<div class="date CALL">
										<span class="svg-i i-phone svg-small"><i class="fa fa-phone"></i></span> 26.8.2017 at 9:37 am
									</div><span class="title"></span>
									<bdi>
										<span class="title">4 Bed in Deema Opposite Pool / Community</span>
									</bdi><span class="type">Villa</span> <span class="price"><span class="val">260,000</span> <span class="currency">AED</span> <span class="period">Yearly</span></span>
								</div></a>
							</li>
						</ul>
					</div>
					<div class="tab listing contacted pixel-published" id="tab-contacted">
						<p class="subtitle"><span class="num">2</span> last contacted properties</p>
						<ul class="list properties">
							<li class="js-contacted" data-id="5629753">
								<a class="delete-item js-delete-property" href="#"><span class="svg-i i-times-circle"><i class="fa fa-times-circle" style="font-size:20px;"></i></span></a> <a class="item table js-show-property gtm-impression-sent" href="#">
								<div class="cell"><img alt="4 Bed in Deema Opposite Pool / Community" src="http://www.propertyfinder.ae/property/b6a9830076fd6db283352c68be801ef6/216/154/MODE/b0eb7d/5629753-d3a32o.jpg"></div>
								<div class="cell">
									<div class="date CALL">
										<span class="svg-i i-phone svg-small"><i class="fa fa-phone"></i></span> 26.8.2017 at 9:37 am
									</div><span class="title"></span>
									<bdi>
										<span class="title">4 Bed in Deema Opposite Pool / Community</span>
									</bdi><span class="type">Villa</span> <span class="price"><span class="val">260,000</span> <span class="currency">AED</span> <span class="period">Yearly</span></span>
								</div></a>
							</li>
						</ul>
					</div>
					<div class="login">
						<div class="image">
							<svg height="100%" id="i-devices" viewbox="-200 1287.6 420.4 171.1" width="100%">
							<path d="M211.4,1287.6H12.8c-5,0-9,4-9,9v133.8c0,5,4,9,9,9h198.6c5,0,9-4,9-9v-133.8 C220.4,1291.6,216.4,1287.6,211.4,1287.6z" fill="#B7B7B7"></path>
							<path d="M134.2,1439.1l2.7,17.5c0.2,1.1-0.6,2-1.7,2H86.6c-1.1,0-1.8-0.9-1.7-2l2.7-17.5H134.2L134.2,1439.1z" fill="#B7B7B7"></path>
							<path d="M138.6,1455.6c2.3,0,3.9,3,2.8,3H80.5c-1.1,0,1.1-3,3-3S136.3,1455.6,138.6,1455.6z" fill="#B7B7B7"></path>
							<path d="M15.1,1304.4v98.5c0,3.8,3,6.9,6.7,6.9h180.7c3.7,0,6.7-3.1,6.7-6.9v-98.5c0-3.8-3-6.9-6.7-6.9H21.9 C18.2,1297.5,15.1,1300.6,15.1,1304.4z" fill="#F7F7F7"></path>
							<path d="M-21.8,1458.7c2.8,0,5.1-2.7,5.1-5.9v-151.3c0-3.2-2.3-5.9-5.1-5.9h-99l0,0c-2.8,0-5.1,2.7-5.1,5.9v151.3 c0,3.2,2.3,5.9,5.1,5.9" fill="#B7B7B7"></path>
							<path d="M-119.3,1311.4v132.5h96v-132.5H-119.3L-119.3,1311.4z" fill="#F7F7F7"></path>
							<path d="M-71.3,1305.4c0.5,0,1-0.6,1-1.1c0-0.7-0.5-1.1-1-1.1c-0.5,0-1,0.6-1,1.1C-72.3,1304.9-71.9,1305.4-71.3,1305.4 L-71.3,1305.4z" fill="#F7F7F7"></path>
							<path d="M-193.1,1359.6c-3.7,0-6.9,2.7-6.9,5.9v87.3c0,3.3,3,5.9,6.9,5.9h40c3.7,0,6.9-2.7,6.9-5.9v-87.2 c0-3.3-3-5.9-6.9-5.9L-193.1,1359.6L-193.1,1359.6z" fill="#B7B7B7"></path>
							<path d="M-196.7,1374.3v69.6h46.9v-69.6h-46.3H-196.7z" fill="#F7F7F7"></path>
							<polyline fill="#F7F7F7" points="-180.4,1365.9 -165.8,1365.9 -165.8,1367.4 -180.4,1367.4 -180.4,1365.9"></polyline>
							<circle cx="112.2" cy="1425.9" fill="#F7F7F7" r="5.4"></circle>
							<ellipse cx="-71.3" cy="1451" fill="#F7F7F7" rx="4.3" ry="4.6"></ellipse>
							<circle cx="-173.2" cy="1451" fill="#F7F7F7" r="4.6"></circle></svg>
						</div>
						<div class="text">
							<p><b>Sign in to keep your preferences in sync</b></p>
						</div>
						<div class="button-wrap">
							<a class="button facebook-login" href="#"><svg class="svg-i i-facebook-square svg-white svg-big" viewbox="0 0 384 448">
							<path d="M312 32q29.75 0 50.875 21.125t21.125 50.875v240q0 29.75-21.125 50.875t-50.875 21.125h-47v-148.75h49.75l7.5-58h-57.25v-37q0-14 5.875-21t22.875-7l30.5-0.25v-51.75q-15.75-2.25-44.5-2.25-34 0-54.375 20t-20.375 56.5v42.75h-50v58h50v148.75h-133q-29.75 0-50.875-21.125t-21.125-50.875v-240q0-29.75 21.125-50.875t50.875-21.125h240z"></path></svg> Log in with Facebook</a>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div><!-- End User sidebar Data -->
	<!-- Property Email Popup -->
	<div class="popup contact-form" id="contact-form-popup">
		<div>
			<div id="popup-content">
				<div class="info">
					<img alt="" class="img" src="http://www.propertyfinder.ae/property/fc6611822c14f11570cac9ff670af0d9/500/356/MODE/db4f4d/5247440-98a3co.jpg">
					<div class="detail">
						<h3>Upgraded Panoramic 2BR Burj Khalifa</h3><span class="price-wrap"><span class="price"><span class="val">17,9900</span> <span class="currency">AED</span> <span class="period">Yearly</span></span></span> <span><span class="bedroom">2 <svg class="svg-i" viewbox="0 0 70.098 53.605">
						<g>
							<path d="M68.496 31.402c0-3.722-3.028-6.75-6.75-6.75H8.351c-3.722 0-6.75 3.028-6.75 6.75l0.003 12.914h66.894 L68.496 31.402z M5.116 40.785l-0.015-9.383c0-1.793 1.458-3.25 3.25-3.25h53.395c1.791 0 3.2 1.5 3.2 3.25v9.383H5.116z" fill="#39434E"></path>
							<rect fill="#39434E" height="3.5" width="7.3" x="5.2" y="47.8"></rect>
							<rect fill="#39434E" height="3.5" width="7.3" x="57.6" y="47.8"></rect>
						</g>
						<g>
							<path d="M8.886 21.652V11.061c0-2.895 2.354-5.25 5.25-5.25h41.829c2.896 0 5.2 2.4 5.2 5.25v10.592h0.218 c1.151 0 2.3 0.2 3.3 0.564V11.061c0-4.824-3.925-8.75-8.75-8.75H14.136c-4.825 0-8.75 3.926-8.75 8.75v11.153 c1.027-0.357 2.128-0.562 3.277-0.562H8.886z" fill="#39434E"></path>
							<path d="M17.612 14.635c0-0.679 0.572-1.25 1.25-1.25h9.111c0.678 0 1.2 0.6 1.2 1.25v7.018h3.5v-7.018 c0-2.619-2.131-4.75-4.75-4.75h-9.111c-2.619 0-4.75 2.131-4.75 4.75v7.018h3.5V14.635z" fill="#39434E"></path>
							<path d="M40.875 14.635c0-0.679 0.572-1.25 1.25-1.25h9.111c0.678 0 1.2 0.6 1.2 1.25v7.018h3.5v-7.018 c0-2.619-2.131-4.75-4.75-4.75h-9.111c-2.619 0-4.75 2.131-4.75 4.75v7.018h3.5V14.635z" fill="#39434E"></path>
						</g></svg></span> <span class="bathroom">3 <svg class="svg-i" height="100%" viewbox="0 0 70.098 53.605" width="100%">
						<g>
							<path d="M65.527 13.563V6.726C65.527 3 62.8 0 59.4 0s-6.165 3.018-6.165 6.7 c0 1 0.8 1.8 1.8 1.75s1.75-0.783 1.75-1.75c0-1.748 1.221-3.226 2.665-3.226c1.445 0 2.7 1.5 2.7 3.226v6.836H4.597 C2.062 13.6 0 15.7 0 18.235v0.488c0 2.6 2.1 4.7 4.6 4.674h60.904c2.534 0 4.597-2.096 4.597-4.674v-0.488 C70.098 15.7 68 13.6 65.5 13.563z M66.598 18.724c0 0.637-0.502 1.175-1.097 1.175h-7.272H4.597 c-0.595 0-1.097-0.538-1.097-1.175v-0.488c0-0.637 0.502-1.174 1.097-1.174h60.904c0.595 0 1.1 0.5 1.1 1.174V18.724z" fill="#39434E"></path>
							<path d="M11.004 47.376l-2.282 3.59c-0.491 0.832-0.214 1.9 0.6 2.395c0.279 0.2 0.6 0.2 0.9 0.2 c0.599 0 1.182-0.309 1.509-0.861l2.282-3.59c0.054-0.092 0.095-0.188 0.131-0.283c-1.084-0.43-2.118-0.953-3.102-1.555 C11.035 47.3 11 47.4 11 47.376z" fill="#39434E"></path>
							<path d="M59.095 47.376c-0.013-0.021-0.03-0.039-0.044-0.061c-0.984 0.602-2.018 1.125-3.102 1.6 c0.035 0.1 0.1 0.2 0.1 0.283l2.281 3.59c0.326 0.6 0.9 0.9 1.5 0.861c0.303 0 0.609-0.078 0.888-0.244 c0.833-0.49 1.11-1.562 0.618-2.395L59.095 47.376z" fill="#39434E"></path>
							<path d="M61.776 30.048c0 7.307-5.943 13.25-13.25 13.25H21.572c-7.306 0-13.25-5.943-13.25-13.25V26.46h-3.5v3.588 c0 9.2 7.5 16.8 16.8 16.75h26.954c9.236 0 16.75-7.514 16.75-16.75V26.46h-3.5V30.048z" fill="#39434E"></path>
						</g></svg></span></span> <span class="agent"><span>Agent:</span> <strong>Grant Sommerville</strong></span> <span class="broker"><span>Broker:</span> <strong>Blissimi Real Estate Properties</strong></span>
					</div>
				</div>
				<form action="" class="hijax" id="property-contact-form" method="post" name="property-contact-form">
					<div class="message">
						<textarea class="ui-state-valid" cols="30" data-h5-errorid="form-0-message-0-error" maxlength="350" name="message" placeholder="Your message" required="" rows="6" title="Please enter a message">Hi, I found your property with ref: MSK SPAIN on propertyfinder. Please contact me. Thank you.</textarea> <span class="error" id="form-0-message-0-error" style="display: none;"></span>
					</div>
					<div class="name">
						<input data-h5-errorid="form-1-name-1-error" name="name" placeholder="Your name" required="" title="Please enter your name" type="text"> <span class="error" id="form-1-name-1-error" style="display: none;"></span>
					</div>
					<div class="email">
						<input data-h5-errorid="form-2-email-2-error" name="email" placeholder="Your email" required="" title="Please enter your email" type="email"> <span class="error" id="form-2-email-2-error" style="display: none;"></span>
					</div>
					<div class="phone">
						<div class="intl-tel-input allow-dropdown">
							<div class="flag-container">
								<div class="selected-flag" tabindex="0" title="United Arab Emirates (&#8235;الإمارات العربية المتحدة&#8236;&lrm;): +971">
									<div class="iti-flag ae"></div>
									<div class="iti-arrow"></div>
								</div>
								<ul class="country-list hide">
									<li class="country preferred" data-country-code="bh" data-dial-code="973">
										<div class="flag-box">
											<div class="iti-flag bh"></div>
										</div><span class="country-name">Bahrain (&#8235;البحرين&#8236;&lrm;)</span> <span class="dial-code">+973</span>
									</li>
									<li class="country preferred" data-country-code="eg" data-dial-code="20">
										<div class="flag-box">
											<div class="iti-flag eg"></div>
										</div><span class="country-name">Egypt (&#8235;مصر&#8236;&lrm;)</span> <span class="dial-code">+20</span>
									</li>
									<li class="country preferred" data-country-code="lb" data-dial-code="961">
										<div class="flag-box">
											<div class="iti-flag lb"></div>
										</div><span class="country-name">Lebanon (&#8235;لبنان&#8236;&lrm;)</span> <span class="dial-code">+961</span>
									</li>
									<li class="country preferred" data-country-code="ma" data-dial-code="212">
										<div class="flag-box">
											<div class="iti-flag ma"></div>
										</div><span class="country-name">Morocco (&#8235;المغرب&#8236;&lrm;)</span> <span class="dial-code">+212</span>
									</li>
									<li class="country preferred" data-country-code="qa" data-dial-code="974">
										<div class="flag-box">
											<div class="iti-flag qa"></div>
										</div><span class="country-name">Qatar (&#8235;قطر&#8236;&lrm;)</span> <span class="dial-code">+974</span>
									</li>
									<li class="country preferred" data-country-code="sa" data-dial-code="966">
										<div class="flag-box">
											<div class="iti-flag sa"></div>
										</div><span class="country-name">Saudi Arabia (&#8235;المملكة العربية السعودية&#8236;&lrm;)</span> <span class="dial-code">+966</span>
									</li>
									<li class="country preferred active" data-country-code="ae" data-dial-code="971">
										<div class="flag-box">
											<div class="iti-flag ae"></div>
										</div><span class="country-name">United Arab Emirates (&#8235;الإمارات العربية المتحدة&#8236;&lrm;)</span> <span class="dial-code">+971</span>
									</li>
									<li class="divider"></li>
									<li class="country" data-country-code="af" data-dial-code="93">
										<div class="flag-box">
											<div class="iti-flag af"></div>
										</div><span class="country-name">Afghanistan (&#8235;افغانستان&#8236;&lrm;)</span> <span class="dial-code">+93</span>
									</li>
									<li class="country" data-country-code="al" data-dial-code="355">
										<div class="flag-box">
											<div class="iti-flag al"></div>
										</div><span class="country-name">Albania (Shqipëri)</span> <span class="dial-code">+355</span>
									</li>
									<li class="country" data-country-code="dz" data-dial-code="213">
										<div class="flag-box">
											<div class="iti-flag dz"></div>
										</div><span class="country-name">Algeria (&#8235;الجزائر&#8236;&lrm;)</span> <span class="dial-code">+213</span>
									</li>
									<li class="country" data-country-code="bh" data-dial-code="973">
										<div class="flag-box">
											<div class="iti-flag bh"></div>
										</div><span class="country-name">Bahrain (&#8235;البحرين&#8236;&lrm;)</span> <span class="dial-code">+973</span>
									</li>
									<li class="country" data-country-code="bd" data-dial-code="880">
										<div class="flag-box">
											<div class="iti-flag bd"></div>
										</div><span class="country-name">Bangladesh (বাংলাদেশ)</span> <span class="dial-code">+880</span>
									</li>
									<li class="country" data-country-code="pk" data-dial-code="92">
										<div class="flag-box">
											<div class="iti-flag pk"></div>
										</div><span class="country-name">Pakistan (&#8235;پاکستان&#8236;&lrm;)</span> <span class="dial-code">+92</span>
									</li>
								</ul>
							</div><input autocomplete="off" data-error="Please enter a valid phone number" data-h5-errorid="form-3-phone-3-error" name="phone" placeholder="Your phone" required="" title="Please enter your phone number" type="tel">
						</div><span class="error" id="form-3-phone-3-error" style="display: none;"></span>
					</div>
					<div class="email-alert-checkbox-area">
						<label class="checkbox"><input checked="checked" class="email-alert-checkbox" name="createAlert" type="checkbox" value="1"> Email me similar properties</label>
					</div><input type="submit" value="Send">
				</form>
			</div><a class="close top" href="javascript:void(0);" onclick="closeemaildetailFunction()"><svg class="svg-i svg-blue svg-big" viewbox="0 0 30 20">
			<rect height="3" rx="2" ry="2" transform="rotate(-45) translate(-14, 15)" width="25" x="5" y="1"></rect>
			<rect height="3" rx="2" ry="2" transform="rotate(45) translate(0, -20)" width="25" x="5" y="15"></rect></svg></a>
		</div>
	</div><!-- End Property Email Popup -->
	<script src="../../assets/js/app.js">
	</script> 
	<script src="../../assets/js/multiple-select.js">
	</script> 
</body>
</html>